events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream django_app {
        server django_web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /code/staticfiles/;
            expires 30d; 
            add_header Cache-Control "public, no-transform";
        }

        location / {
            proxy_pass http://django_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}